# FortigatePushOutputConf

<u>**Main aim of this project is given a script for push a standard template in Fortigate Device**</u>



This script will take a Fortigate configuration file (fsdfsdfsdfsdf.txt) and push it on a Fortigate.

Some points need to be improve (In Progress)



##### For run this script 

```bash
# With Python3.X
```

```bash
# Standard method /!\ if there is no password 
./fortios_simple.py -u admin -p pass -i 192.168.1.99 -w /Volumes/Data/fortigate_file_conf_4 -v 6.0.0
```

```bash
# Standard method /!\ if there is no password 
# and upgrade in 6.0.0
./fortios_simple.py -u admin -p pass -i 192.168.1.99 -w /Volumes/Data/fortigate_file_conf_4 -v 6.0.0
```

```bash
# for have informations
./fortios_simple.py -h
```

```bash
# for enter parameters during the script
./fortios_simple.py -m
```

```bash
# for enter parameters during the script
# and upgrade in 6.0.0
./fortios_simple.py -m -v 6.0.0
```

```bash
# for a fortigate with factory reset config and you specify path in parameter
./fortios_simple.py -d -w /Path/file
```

```bash
# for a fortigate with factory reset config and you specify path in parameter
# and upgrade in 6.0.0
./fortios_simple.py -d -w /Path/file -v 6.0.0
```

```bash
# for a fortigate with factory reset config and you want the path will ask you by script
./fortios_simple.py -d 
```

```bash
# for a fortigate with factory reset config and you want the path will ask you by script
# and upgrade in 6.0.0
./fortios_simple.py -d -v 6.0.0
```

* [-v] = By default there is not upgrade.



You can now upgrade your Fortigate with a simple parameter when you run Script

For that you need to have Fortigate Image on a USB Disk. You can have all images on your USB key. When script run it will find Fortigate Model and file ```FortigateFirmwareFilename.py``` will return image you need.

```bash
# If you run script as below, fortigate will be upgraded in version 6.0.0
# You need to insert a USB Disk on your Fortigate (FGT_60D-v6-build0076-FORTINET.out)
./fortios_simple.py -d -v 6.0.0
```

Script has been tested with a Fortigate 40C version 5.2.11 (upgrade 5.2.13) / Fortigate 60D 5.6.3 (upgrade 6.0.0) and the configuration file joins in this repo.



Script use ``` split("\n\n")``` for create block.

A block is :

```
config system dns
    set domain dylan.net
    set primary 195.70.10.100
    set secondary 195.70.1.100
end	(\n)
(\n)
config system snmp user
 edit "admin"
   set security-level auth-priv
   set auth-pwd 123123123
   set priv-pwd 123123123
 next
end
```

Then, block by block, the configuration will send to the fortigate.



If you want change default ip address (192.168.1.99), script will set a secondary ip  and will reconnect and this ip for finish the script.

Secondary IP will be generated by ```ipAddress_MGMT.py``` file. This IP will be in the same subnet as the one currently configured.



* You need to allow access with ssh when you set secondary IP.

* Be carrefull to set 

  ```config system admin
  edit "admin"
          set trusthost1 192.168.1.0 255.255.255.0
          set trusthost2 192.168.100.0 255.255.255.0
          set accprofile "super_admin"
          set password MyPassword1sTheBest
          set vdom "root"
      next
  end
  ```

When reconnect to the fortigate, you need to set new password and username if they have been changed by the script.



The DHCP serveur (192.168.1.0/24) will remove.





## Pay attention to the following

* This script doesn't check validity of you configuration file.


Use Python 3.X.

In this script there are lines ``` input = input("")``` when you run script with Pyhton 2.7 for example you can have error as 

```
➜  FortigatePushOutputConf git:(master) ✗ ./fortios_simple.py -m
Is it a new Fortigate with factory reset configuration ? [y/n] : n
Traceback (most recent call last):
  File "./fortios_simple.py", line 394, in <module>
    main(sys.argv[1:])
  File "./fortios_simple.py", line 52, in main
    username, password, add_ipv4_host, pathConfigurationFile = authentification()
  File "./fortios_simple.py", line 213, in authentification
    new_host = input("Is it a new Fortigate with factory reset configuration ? [y/n] : ")
  File "<string>", line 1, in <module>
NameError: name 'n' is not defined
➜  FortigatePushOutputConf git:(master) ✗ python --version
Python 2.7.15

```



## Informations

you can find a "md" file that explain how you can run a Jenkins Docker Container and run this script on a remote host.



## Unresolve 

* If we need to change an ip address with a netmask /30 and we are connected on it
* If hostname is "edit " or "set ip "
* You need to have a usb disk with images for upgrade. Default Fortigate Configuration doesn't have DG so TFTP server need to be one same network (192.168.1.X /24). If Fortigate IP address is different that default ip and have an internet access you can use TFTP server. TFTP option is developping.



## In Progress

* Integrate API and use error messages



## To Do 

* Use an API for interpret error messages
* Use Exit_Code
* Test file ipAddress_MGMT.
* Improve code readability and quality 

  * Functions will be insert in Class FortiGate_Connexion
  * Optimize the class
* Integrate Ansible
* TFTP option for upgrade
* Specify SSH port



## Tasks Done 

* ```17.09.2018 ```  - Upgrade Fortigate if user want
* ```01.10.2018```  - Upgrade Fortigate with FTP and Version retrieve with Fortigate API - HTTPS

